body {
    @include font-size(14px);

    @include media-breakpoint-up('md') {
        @include font-size(16px);
    }
}

.main-banner {
    background: url('../images/main-banner.png') no-repeat center / cover;
    position: relative;
    overflow: hidden;

    .container {
        position: relative;
        height: size(600);

        @include media-breakpoint-up('md') {
            height: size(800);
        }
    }

    &__info {
        background-color: rgba($black, .65);
        color: $white;
        display: flex;
        justify-content: center;
        flex-flow: column;
        position: absolute;
        bottom: 0;
        @include font-size(18px);
        padding: size(40) size(16);

        @include media-breakpoint-up('md') {
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 size(50);
            max-width: 51.9658%;
        }

        @include media-breakpoint-up('lg') {
            right: size(-57);
        }

        @include media-breakpoint-down('sm') {
            left: 0;
            right: 0;
        }
    }

    &__sub {
        color: $orange;
        @include font-size(18px);
        font-weight: 500;
        margin-bottom: size(5);

        @include media-breakpoint-up('md') {
            @include font-size(28px);
            margin-bottom: 0;
        }
    }

    &__ttl {
        @include font-size(28px);
        font-weight: bold;
        margin-bottom: size(12);
        text-transform: uppercase;

        @include media-breakpoint-up('md') {
            @include font-size(42px);
            margin-bottom: size(23);
        }
    }
}

img {
    max-width: 100%;
}

.bg-gray {
    background-color: $bg-gray;
}

.cl-yellow {
    color: $orange;
}

.section {
    padding: size(50) 0;

    @include media-breakpoint-up('md') {
        padding: size(80) 0;
    }
}

.advantage-item {
    border: 1px solid $primary;
    border-radius: 5px;
    height: 100%;
    padding: size(53) size(30) size(22);
    position: relative;

    &__icon {
        background-color: $white;
        position: absolute;
        top: size(-25);
        left: (30);
        text-align: center;
        width: size(90);

        @include media-breakpoint-up('md')  {
            top: size(-34);
        }

        img {
            height: size(50);

            @include media-breakpoint-up('md') {
                height: auto;
            }
        }
    }

    &__ttl {
        @include font-size(18px);
        font-weight: bold;
        margin-bottom: size(7);

        @include media-breakpoint-up('md') {
            @include font-size(20px);
            margin-bottom: size(15);
        }
    }

    &__txt {
        color: $gray-800;
        font-weight: 500;
    }
}

.chanel-slider {
    margin: 0 size(-7.5);

    .slick-dots {
        list-style: none;
        padding-left: 0;
        margin: size(30) 0 0;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 size(2.5);

            &.slick-active {
                button {
                    background-color: $primary;
                }
            }

            button {
                -webkit-appearance: none;
                background-color: transparent;
                border-radius: 50%;
                border: 1px solid $primary;
                color: transparent;
                font-size: 0;
                display: block;
                padding: 0;
                outline: none;
                height: 10px;
                width: 10px;
            }
        }
    }
}

.chanel-item {
    outline: none;
    padding: 0 size(7.5);

    &__box {
        background-color: $white;
        border-radius: 5px;
        height: 100%;
    }

    &__info {
        padding: size(20) size(20) size(17);
        text-align: justify;

        @include media-breakpoint-up('md') {
            padding: size(40) size(30) size(30);
        }
    }

    &__ttl {
        border-bottom: 1px solid $primary;
        color: $primary;
        @include font-size(20px);
        font-weight: 600;
        margin-bottom: size(20);
        padding-bottom: size(10);
        text-transform: uppercase;
        text-align: left;

        @include media-breakpoint-up('md') {
            margin-bottom: size(30);
        }
    }

    &__img {
        img {
            width: 100%;
        }
    }
}

.section-chart {
    background: url('../images/bg-chart.svg') no-repeat center top;
}

.chart-wrap {
    border: 1px solid $primary;
    margin-bottom: size(40);
    margin-top: size(60);
    padding: size(60) size(30) size(45);
    position: relative;

    @include media-breakpoint-up('md') {
        border: none;
        display: flex;
        align-items: flex-end;
        margin-bottom: size(127);
        margin-top: 0;
        padding: 0;

        > .dropdown {
            width: 30%;
        }

        .invest-chart {
            margin-left: auto;
            width: 65%;
        }
    }

    .dropdown {
        position: absolute;
        top: size(-30);
        left: size(17);
        right: size(17);

        @include media-breakpoint-up('md') {
            top: 0;
            position: relative;
        }

        .dropdown-menu {
            @include media-breakpoint-down('md') {
                @include font-size(14px);
            }
        }

        .dropdown-toggle {
            background-color: $primary;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            @include font-size(14px);
            min-height: size(50);
            line-height: 1.3;
            width: 100%;
            white-space: normal;

            &::after {
                background: url('../images/icon-down-arrow.svg') no-repeat center / contain;
                height: size(7);
                border: none;
                width: size(11.55);
                position: absolute;
                right: size(20);
                top: 50%;
                margin-top: size(-3.5);
            }
        }
    }
}

.invest-tab {
    list-style: none;
    padding-left: 0;
    width: 100%;

    @include media-breakpoint-up('md') {
        border: none;
        position: static;
        display: block;
        float: none;
        margin: 0;
        padding: 0;
    }

    li {
        border-bottom: 1px solid $gray-200;
        padding: 0 size(8.5);

        &:last-child {
            border-bottom: none;
        }

        @include media-breakpoint-up('md') {
            border-bottom: none;
            flex: 1;
            margin-bottom: size(10);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    a {
        background-color: $white;
        color: $text-color;
        display: flex;
        align-items: center;
        padding: size(10) size(5);
        position: relative;
        text-decoration: none;

        @include media-breakpoint-up('md') {
            border: 1px solid $border-color;
            border-radius: 5px;
            justify-content: center;
            height: 100%;
            padding: size(18) 0;
            text-align: center;

            &:hover, &.active {
                background-color: $primary;
                border-color: $primary;
                color: $white;
            }
        }

        @include media-breakpoint-down('sm') {
            &::after {
                content: '';
                border-left: 2px solid $primary;
                border-bottom: 2px solid $primary;
                height: size(7);
                width: size(15);
                position: absolute;
                right: size(15);
                flex-shrink: 0;
                margin-left: auto;
                transform: rotate(-45deg);
                opacity: 0;
            }

            &.active {
                color: $primary;
                &::after {
                    opacity: 1;
                }
            }
        }
    }
}

.invest-chart {
    @include media-breakpoint-up('md') {
        border-bottom: 3px solid $gray-200;
        display: flex;
        align-items: flex-end;
        height: size(300);
        padding: 0 size(10);
    }

    @include media-breakpoint-up('lg') {
        padding: 0 size(50);
    }

    &__item {
        margin-bottom: size(20);
        position: relative;

        &:last-child {
            margin-bottom: 0;
        }

        @include media-breakpoint-up('md') {
            flex: 1;
            margin-bottom: 0;
            padding: 0 size(15);
            text-align: center;
        }

        @include media-breakpoint-up('xl') {
            padding: 0 size(29);
        }
    }

    &__progress {
        border-radius: 8px;
        background-color: $gray-300;
        transition: .3s cubic-bezier(.17,.67,.83,.67);

        @include media-breakpoint-up('md') {
            border-radius: 5px 5px 0 0;
            width: 100% !important;
        }

        @include media-breakpoint-down('sm') {
            height: size(15) !important;
        }

        &.higger-col {
            background-color: $orange;
        }
    }

    &__label {
        font-weight: 600;
        text-transform: uppercase;

        @include media-breakpoint-up('md') {
            position: absolute;
            top: calc(100% + 17px);
            left: 50%;
            transform: translateX(-50%);
            min-width: 100%;
        }

        @include media-breakpoint-up('xl') {
            white-space: nowrap;
        }
    }
}

.section-other {
    background: url('../images/bg.jpg') no-repeat center / cover;

    .title {
        color: orange;
    }

    .title-description {
        color: rgba($white, .8);
    }
}

.other-slider {
    padding: 0 size(27);
    @include media-breakpoint-up('md') {
        margin: 0 size(-7.5);
        padding: 0;
    }

    .slick-list {
        padding: size(25) 0 !important;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-top: size(68);
        padding-left: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: size(-58);
        text-align: center;

        li {
            display: inline-block;
            margin: 0 5px;

            &.slick-active {
                button {
                    background-color: $white;
                }
            }

            button {
                -webkit-appearance: none;
                background-color: transparent;
                border: 1px solid $white;
                border-radius: 50%;
                display: block;
                color: transparent;
                font-size: 0;
                outline: none;
                height: size(15);
                width: size(15);
            }
        }
    }
}

.other-item {
    outline: none;
    margin-bottom: size(20);
    transition: .3s ease;

    @include media-breakpoint-up('md') {
        margin-bottom: 0;
        padding: 0 size(7.5);
    }

    &.slick-center {
        .other-item__wrap {
            @include font-size(18px);

            &::before {
                top: size(-25);
                bottom: size(-25);
            }
            &::after {
                left: 0;
                right: 0;
                top: size(-25);
                bottom: size(-25);
            }
        }
    }

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        color: $white;
        @include font-size(16px);
        min-height: size(160);
        padding: size(10) size(48);
        position: relative;
        text-align: center;
        z-index: 10;

        @include media-breakpoint-up('md') {
            min-height: size(180);
        }

        &::after {
            content: '';
            background-color: rgba($white, .3);
            position: absolute;
            left: size(8);
            top: size(8);
            right: size(8);
            bottom: size(8);
            transition: .3s ease;
            z-index: -1;

            @include media-breakpoint-up('md') {
                left: size(20);
                top: size(20);
                right: size(20);
                bottom: size(20);
            }
        }

        &:before {
            content: '';
            border: 1px solid $white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            transition: .3s ease;
        }

        span {
            font-weight: 600;
        }
    }
}

.contact-wrap {
    margin: auto;
    max-width: size(610);
    width: 100%;

    .form-txt {
        font-weight: 500;
    }
}

label.errMsg, div.errMsg {
    color: $red;
}

/* thank you page */
.complete-page {
    background: url('../images/bg-chart.svg') no-repeat center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 100vh;
    text-align: center;

    @include media-breakpoint-up('md') {
        @include font-size(18px);
    }

    svg {
        height: auto;
        margin: auto;
        max-width: 60%;
    }

    h2 {
        color: $primary;
        @include font-size(20px);
        font-weight: bold;
        margin: size(40) 0 size(18);

        @include media-breakpoint-up('md') {
            @include font-size(30px);
            margin-top: size(80);
        }
    }

    .sns-block {
        justify-content: center;
        margin-top: size(50);

        @include media-breakpoint-up('md') {
            margin-top: size(100);
        }

        li {
            a {
                border: 1px solid $primary;
            }
        }
    }
}
