server {
    server_name insites.com.vn;

    access_log /var/log/nginx/insites_com_vn_access.log;
    error_log  /var/log/nginx/insites_com_vn_error.log;

    root /var/www/html/insites;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/insites.com.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/insites.com.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = insites.com.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  
    listen 80;
    server_name insites.com.vn;
    return 404; # managed by Certbot


}